load('COVIDdata.mat');
% for 1 model
t1 = 1;
t2 = 129;
t = t2 - t1 + 1;
data1 = table2array(COVID_STLmetro(t1:t2,"cases"))/2737140;
data2 = table2array(COVID_STLmetro(t1:t2,"deaths"))/2737140;
coviddata = [data1 data2];

sirafun= @(x)siroutput(x,t,coviddata);
A = [];
b = [];
Af = [0, 0, 0, 1, 1, 1, 1];
bf = 1;
ub = [0.09, 0.005, 0.06, 1, 0.1, 0, 0]';
lb = [0, 0, 0, 1 ,0,0,0]';
x0 = [0.008, 0.001, 0.01, 0.999, 0.001, 0, 0];
x = fmincon(sirafun,x0,A,b,Af,bf,lb,ub);
Y_fit_1 = siroutput_full(x,t);

% for 2 model
t1 = 130;
t2 = 240;
t = t2 - t1 + 1;
data1 = table2array(COVID_STLmetro(t1:t2,"cases"))/2737140;
data2 = table2array(COVID_STLmetro(t1:t2,"deaths"))/2737140;
coviddata = [data1 data2];

sirafun= @(x)siroutput(x,t,coviddata);
ub = [0.09, 0.05, 0.6, 0.999448,  0.1, 0, 0]';
lb = [0, 0, 0,  0.999448, 0, 0, 0]';
x0 = [0.008, 0.001, 0.01, 0.999, 0.001, 0, 0];
x = fmincon(sirafun,x0,A,b,Af,bf,lb,ub);
Y_fit_2 = siroutput_full(x,t);

% for 3 model
t1 = 241;
t2 = 337;
t = t2 - t1 + 1;
data1 = table2array(COVID_STLmetro(t1:t2,"cases"))/2737140;
data2 = table2array(COVID_STLmetro(t1:t2,"deaths"))/2737140;
coviddata = [data1 data2];

sirafun= @(x)siroutput(x,t,coviddata);
ub = [0.09, 0.005, 0.06, 0.9668, 0.1, 0, 0]';
lb = [0, 0, 0, 0.9668 ,0,0,0]';
x0 = [0.008, 0.001, 0.01, 0.999, 0.001, 0, 0];
x = fmincon(sirafun,x0,A,b,Af,bf,lb,ub);
Y_fit_3 = siroutput_full(x,t);

% for 4 model
t1 = 338;
t2 = 493;
t = t2 - t1 + 1;
data1 = table2array(COVID_STLmetro(t1:t2,"cases"))/2737140;
data2 = table2array(COVID_STLmetro(t1:t2,"deaths"))/2737140;
coviddata = [data1 data2];

sirafun= @(x)siroutput(x,t,coviddata);
ub = [0.09, 0.005, 0.06, 0.9053, 0.1, 0, 0]';
lb = [0, 0, 0, 0.9053,0,0,0]';
x0 = [0.008, 0.001, 0.01, 0.999, 0.001, 0, 0];
x = fmincon(sirafun,x0,A,b,Af,bf,lb,ub);
Y_fit_3 = siroutput_full(x,t);

% for 5 model
t1 = 494;
t2 = 651;
t = t2 - t1 + 1;
data1 = table2array(COVID_STLmetro(t1:t2,"cases"))/2737140;
data2 = table2array(COVID_STLmetro(t1:t2,"deaths"))/2737140;
coviddata = [data1 data2];

sirafun= @(x)siroutput(x,t,coviddata);
ub = [0.09, 0.005, 0.06, 0.4620, 0.1, 0, 0]';
lb = [0, 0, 0, 0.4620,0,0,0]';
x0 = [0.008, 0.001, 0.01, 0.999, 0.001, 0, 0];
x = fmincon(sirafun,x0,A,b,Af,bf,lb,ub);
Y_fit_3 = siroutput_full(x,t);

Y_fit_total = cat(1,Y_fit_1,Y_fit_2,Y_fit_3,Y_fit_4);
t1 = 1;
t2 = 337;
t = t2 - t1 + 1;
data1 = table2array(COVID_STLmetro(t1:t2,"cases"))/2737140;
data2 = table2array(COVID_STLmetro(t1:t2,"deaths"))/2737140;
coviddata = [data1 data2];
figure;
hold on;
plot(t1:t2,data1);
plot(t1:t2,data2);
model_inf = Y_fit_total(1:t,2) + Y_fit_total(1:t,3) + Y_fit_total(1:t,4);
plot(t1:t2,model_inf);
model_deaths = Y_fit_total(1:t,4);
plot(t1:t2,model_deaths);
legend('data1','data2','model inf','model deaths');
title("Original data and Y fit24try")
hold off;
