x0 = [1; 0; 0; 0];  % Initial population is a hundred percent susceptible
                    % to the new disease before the start of the epidemic.
                    % The four entries correspond to the portion of 
                    % susceptible, infected, recovered and deceased
                    % populatoin.

A = [0, 0, 0, 0;    % A is the update matrix of how the disease evolve
     0, 0, 0, 0;    % within the population. Note that the 4th column of
     0, 0, 0, 0;    % the matrix is 0 since deceased people must remain dead.
     0, 0, 0, 1];

xt = A * x0;        % The updated version of the infectious disease after
                    % one unit time in the population.